- name: Release file
  # You may pin to the exact commit or the version.
  # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
  uses: djnicholson/release-action@v2.10
  with:
    # GitHub auth token
    token: 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
    # Name of Release to add file to
    release-name: # optional, default is Rolling build
    # Name of the tag for the release (will be associated with current branch)
    tag-name: # optional, default is v0.0-rolling
    # Name for the asset
    asset-name: LicenseMalwareBytes.py
    # File to release
    file: LicenseMalwareBytes.py
